# Shell tools and prompt
brew "starship"                      # Minimal, fast, customizable prompt
brew "bat"                           # cat with syntax highlighting
brew "eza"                           # Modern replacement for ls
brew "fd"                            # Fast alternative to find
brew "fzf"                           # Fuzzy finder
brew "ripgrep"                       # Fast grep alternative
brew "tlrc"                          # tldr pages client
brew "zoxide"                        # Smarter cd command
brew "sesh"                          # Tmux session manager with fzf
brew "yazi"                          # Blazing Fast Terminal File Manager
brew "chafa"                         # Image-to-text renderer (yazi image preview)
brew "ffmpeg-full"                   # Video thumbnails in yazi (keg-only, needs force-link)
brew "sevenzip"                      # Archive extraction and preview in yazi
brew "poppler"                       # PDF preview in yazi
brew "resvg"                         # SVG preview in yazi
brew "imagemagick-full"              # Font/HEIC/JPEG XL preview in yazi + image.nvim (keg-only, needs force-link)

# Zsh plugins
brew "zsh-autosuggestions"           # Fish-like autosuggestions
brew "zsh-history-substring-search"  # Fish-like history search
brew "zsh-syntax-highlighting"       # Fish-like syntax highlighting
