# VSCode extensions (comment out this entire file's include in .Brewfile to skip)
vscode "blueglassblock.better-json5"
vscode "charliermarsh.ruff"
vscode "dbaeumer.vscode-eslint"
vscode "eamodio.gitlens"
vscode "editorconfig.editorconfig"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "hashicorp.terraform"
vscode "ms-azuretools.vscode-containers"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.debugpy"
vscode "ms-python.mypy-type-checker"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode.live-server"
vscode "ms-vsliveshare.vsliveshare"
vscode "ryanluker.vscode-coverage-gutters"
vscode "tamasfe.even-better-toml"
